<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<title>设备流量</title>
<link rel="stylesheet" href="js/jquery-weui/lib/weui.min.css">
<link rel="stylesheet" href="js/jquery-weui/css/jquery-weui.min.css">
<link rel="stylesheet" href="css/font-awesome.css?v=4.4.0">
<link rel="stylesheet" href="js/mobiscroll/mobiscroll.zcore.css">
<link rel="stylesheet" href="js/iscroll/4.2.5/pullToRefresh.css">
<link rel="stylesheet" href="css/wxzui_common.css">
<style>
.weui-label {
    width: 3.5rem;
    color: #555;
}
.weui-cell__bd .detaildes {
    font-size: .65rem;
}
#wrapper .weui-cells:after {
    border-bottom: 0;
}
.weui-cell_access .weui-cell__ft:after {
    width: 0;
    height: 0;
    border: 0;
}
.zcell.weui-cell {
    display: block;
}
.zcell.weui-cell:before {
    border: 0;
    height: 0;
}
.zcard {
    box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 5px 8px 0 rgba(0,0,0,.14), 0 1px 14px 0 rgba(0,0,0,.12);
    color: rgba(0,0,0,.87);
    background-color: #fff;
    border-radius: 4px;
    padding: 5px 10px;
}
.zcard .z_h {
    border-bottom: 1px solid #e5e5e5;
    height: 35px;
    line-height: 35px;
    font-size: .7rem;
}
.zcard .z_b {
    font-size: .55rem;
    margin-top: 10px;
}
.zcard .weui-flex__item {
    margin-bottom: 8px;
    color: #636363;
}
.zcard label {
    margin-right: 6px;
}
.zcard .z_f {
    font-size: .55rem;
    margin-top: 5px;
    padding-top: 6px;
    border-top: 1px solid #e5e5e5;
}
.zcard .z_f label, .zcard .z_f .qty {
    line-height: 24px;
    vertical-align: middle;
}
.zcard .z_f .qty {
    font-size: .9rem;
    color: red;
    display: block;
    position: relative;
}
.zcard .z_f .qty:after {
    content: " ";
    display: inline-block;
    height: 6px;
    width: 6px;
    border-width: 2px 2px 0 0;
    border-color: #c8c8cd;
    border-style: solid;
    -webkit-transform: matrix(.71,.71,-.71,.71,0,0);
    transform: matrix(.71,.71,-.71,.71,0,0);
    position: relative;
    top: -2px;
    position: absolute;
    top: 50%;
    right: 15px;
    margin-top: -4px;
}
#J_cards {
    background: #fbfbfb;
}

#J_cards.ctype .weui-cell {
    padding: 0;
}
#J_cards.ctype .zcard {
    border-radius: 0;
    margin: 12px 0;
    padding: 5px 16px;
}
.J_router_search_detail .J_content .weui-cell .weui-cell__hd {
    border-right: 0;
}
#J_restForm .fa {
    font-size: 1.1rem;
}

.zcard .z_h {
    height: 50px;
    line-height: 45px;
    text-align: center;
}
.zcard .z_b {
    text-align: center;
    margin-top: 20px;
}
.zcard .z_b p {
    height: 40px;
    line-height: 40px;
}
.zcard .z_b .didwrap {
    border-right: 1px solid #e5e5e5;
}
.zcard .z_b .didwrap .des {
    font-size: .7rem;
    width: 80px;
    border-radius: 50px;
    height: 80px;
    line-height: 80px;
    margin: 0 auto;
    border: 1px solid #522caf;
}
.zcard .z_b .dcountwrap .des {
    font-size: 1rem;
    width: 80px;
    border-radius: 50px;
    height: 80px;
    line-height: 80px;
    margin: 0 auto;
    background: #019589;
    color: #fff;
}
</style>
</head>
<body class="zui nofooter">

<section class="fn-hide J_router_main">
    <header class="J_header">
        <a class="J_header_back" href="index.html"><i class="fa fa-angle-left"></i></a>
        <h1 class="J_header-title">设备流量</h1>
        <a class="J_header_right_icon" href="#/J_router_search">筛选</a>
    </header>

    <div class="J_content" id="wrapper">
        <div class="weui-cells ctype" id="J_cards">
            
        </div>
    </div>
</section>

<section class="fn-hide J_router_search">
    <header class="J_header">
        <a class="J_header_back" href="javascript:;"><i class="fa fa-angle-left"></i></a>
        <h1 class="J_header-title">筛选</h1>
    </header>

    <div class="J_content">
        
    </div>
</section>

<textarea class="fn-hide" id="T_cards">
{{#each this}}
<a class="weui-cell weui-cell_access zcell" href="javascript:;" data-json="{{retJson2Str this}}">
    <div class="weui-cell__bd weui-cell_primary">
        <div class="zcard">
            <div class="z_h">
                {{dname}}
            </div>
            <div class="z_b fn-clear">
                <div class="weui-flex">
                    <div class="weui-flex__item didwrap">
                        <p class="des">{{tcount}}</p>
                        <p>总流量</p>
                    </div>
                    <div class="weui-flex__item dcountwrap">
                        <p class="des">{{ecount}}</p>
                        <p>实时</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</a>
{{/each}}
</textarea>

<textarea class="fn-hide" id="T_search">
<div class="weui-cells">
    <!-- <div class="weui-cell">
        <div class="weui-cell__hd">
            <label for="" class="weui-label">开始日期：</label>
        </div>
        <div class="weui-cell__bd">
            <div class="J_dateWrap">
                <i class="fa fa-calendar" aria-hidden="true"></i>
                <input value="" class="weui-input J_date J_sdate" readonly="readonly" name="appDate" type="text">
            </div>
        </div>
    </div>
    <div class="weui-cell">
        <div class="weui-cell__hd">
            <label for="" class="weui-label">结束日期：</label>
        </div>
        <div class="weui-cell__bd">
            <div class="J_dateWrap">
                <i class="fa fa-calendar" aria-hidden="true"></i>
                <input value="" class="weui-input J_date J_edate" readonly="readonly" name="appDate" type="text">
            </div>
        </div>
    </div> -->
    <div class="weui-cell">
        <div class="weui-cell__hd">
            <label for="" class="weui-label">设备名：</label>
        </div>
        <div class="weui-cell__bd">
            <div class="J_dateWrap">
                <input class="weui-input J_name" type="text" placeholder="请输入设备名">
            </div>
        </div>
    </div>
</div>
<div class="J_btnwrap">
    <a href="javascript:;" class="zbtn" id="J_subData">查询</a>
</div>
</textarea>

<script src="js/jquery-weui/lib/jquery-2.1.4.js"></script>
<script src="js/jquery-weui/js/jquery-weui.min.js"></script>
<script src="js/handlebars.js"></script>
<script src="js/swiper.js"></script>
<script src="js/mobiscroll/mobiscroll.zcore.js"></script>
<script src="js/lrz.all.bundle.js"></script>
<script src="js/director.min.js"></script>
<script src="js/iscroll/4.2.5/iscroll.js"></script>
<script src="js/iscroll/4.2.5/pullToRefresh.js"></script>
<script src="js/wxzui_common.js"></script>
<script>

srvMap.add("json", "tableData4.json", "");

var endFlag = 0,
    refreshFlag = 1,
    page = 1,
    rows = 10,
    pagedata = {
        url: srvMap.get("json"),
        data: '&page='+page+'&rows='+rows,
        callback: initzBtns
    },
    clickFlag = 0,
    pageHeight = $(window).height() - $(".J_header").height() - 20,
    zrouter = null,
    cdate = '',
    curSection = null,
    curUserId = '',
    searchParam = '';

$(function(){

    var routerObj = {
        '/J_router_detail': {
            on: function(){
                curUserId = $.getUrlVar('id') || '';
                curSection = $(".J_router_detail .J_content");
                setTimeout(function(){
                    showDetail();
                }, 30)
            },
            after: function(){
                curSection.html('');
                curSection = $(".J_router_main .J_content");
            }
        },
        '/J_router_search': {
            on: function(){
                curSection = $(".J_router_search .J_content");
            },
            once: function(){
                setTimeout(function(){
                    showSearch();
                }, 30)
            },
            after: function(){
                curSection = $(".J_router_main .J_content");
            }
        },
        '/J_router_main': {
            once: function(){
                setTimeout(function(){
                    initPage();
                }, 30)
            },
            on: function(){
                curSection = $(".J_router_main .J_content .weui-cells");
            }
        }
    }
    initZrouter(routerObj, function(router){
        zrouter = router;
    });
})

function initPage(){
    $("#wrapper").css({"height": pageHeight});

    var curDate = new Date(),
        _m = ((curDate.getMonth()+1)<10) ? ("0"+(curDate.getMonth()+1)) : (curDate.getMonth()+1),
        firstdate = curDate.getFullYear() + "-"+ _m + "-01";
    // searchParam = '&keywords=&orgfnumbers=&sdate='+firstdate+'&edate='+getCurDate(curDate);
    searchParam = '&name=';

    refresher.init({
        id: "wrapper",
        li: "weui-cells",
        pullDownAction: Refresh,
        pullUpAction: Load
    });

    getAjaxDataIscroll();
}

function Refresh() {
    page = 1;
    endFlag = 0;
    refreshFlag = 1;
    $(".pullUp").css({"display": "block"});
    $(".pullUp .pullUpLabel").html("上拉加载更多...");
    getAjaxDataIscroll();
}

function Load() {
    if(endFlag){
        wrapper.refresh();
        $(".pullUp .pullUpLabel").html("没有更多数据了...");
        return false;
    }
    page++;
    getAjaxDataIscroll();
}

function initzBtns(){
    
}

function getAjaxDataIscroll(){
    createLoading();
    removeResDes();
    var _data = searchParam+'&page='+page+'&rows='+rows;
    $.PostJson(srvMap.get("json"), _data, function(state, json){
        if(state == 'success'){
            if(json && json.code == '0000'){
                if(refreshFlag){
                    curSection.html("");
                    wrapper.refresh();
                    curSection.temp($("#T_cards").val(), json.data.rows);
                }else{
                    curSection.tempAppend($("#T_cards").val(), json.data.rows);
                }

                refreshFlag = 0;
                if(json.data.rows.length){
                    if(curSection.find(".zcell").length >= json.data.total){
                        endFlag = 1;
                        setTimeout(function(){
                            if($("#wrapper .scroller").height() > pageHeight)
                                $(".pullUp .pullUpLabel").html("没有更多数据了...").show();
                            else
                                $(".pullUp .pullUpLabel").html("没有更多数据了...").hide();
                        }, 100);
                    }else{
                        $(".pullUp .pullUpLabel").html("上拉加载更多...").show();
                    }
                }else{
                    endFlag = 1;
                    if(curSection.find(".zcell").length){
                        $(".pullUp .pullUpLabel").html("没有更多数据了...").show();
                        wrapper.refresh();
                    }else{
                        $(".pullUp .pullUpLabel").html("没有更多数据了...").hide();
                        showResDes(pageHeight, curSection);
                    }
                }

            }else{
                zuiAlert(json.message||"暂无设备流量监控列表");
                $(".pullUp .pullUpLabel").hide();
                showResDes(pageHeight, curSection);
            }
        }
        wrapper.refresh();
        unblockLoading();
    })
}

function showSearch(){
    curSection.html($("#T_search").val());

    setTimeout(function(){
        $("#J_subData").off("click").on("click", function(){
            subData();
        })
    }, 30)
}

function subData(){
    var name = curSection.find(".J_name").val();
    name = name.replace(/\%/g, "%25").replace(/\+/g, "%2B").replace(/\&/g, "%26");

    page = 1;
    endFlag = 0;
    refreshFlag = 1;
    $(".pullUp").css({"display": "block"});
    $(".pullUp .pullUpLabel").html("上拉加载更多...");
    searchParam = "&name="+name;
    window.history.back();
    setTimeout(function(){
        $("#J_cards").html("");
        wrapper.scrollTo(0, 0, 200);
        getAjaxDataIscroll();
    }, 200)
    return false;
}

</script>
</body>
</html>